<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Servidor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="PuertoLogin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="PuertoBaseDatos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1236</Value>
    </Setting>
    <Setting Name="PuertoSalaChat" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1238</Value>
    </Setting>
  </Settings>
</SettingsFile>